<!doctype html>
<html lang="pt-br">
<html>

	<head>	
		<title>WaterGo</title>
		<link rel="stylesheet" type="text/css" href="abertura.css">
	</head>

		<body>

			<div class="fundo">
				<div class="set">
					<a href="inicio.html">
						<img src="voltarr.png">
					</a>
				</div>
				<div class="logo">
					<img src="grande.png">
				</div>
				<div class="texto">
					<div class="titulo">
						<h1>OLÁ!</h1>
					<div class="text">
					<h3>Seja muito bem vindo(a)!<br>
						Com Water Go você verá <br>
						como é fácil, prático e divertido<br>
						cuidar das suas plantinhas.</h3>
					</div>
					</div>
				</div>	
				<div class="botaoo">
				<a href="loginn.html"><h3>Entrar</h3></a>
				</div>
			</div>
		</body>