@import url('https://fonts.googleapis.com/css2? family= Pacifico & family= Roboto & display=swap');

body {
	position: relative;
	width: 100%;
	height: 100%;
	margin: 0px;
	padding: 0px;
	Font-family: roboto;
	background-color: #437C56;
}

.fundo {
	background-color: #FFF3CB;
	border: px solid black;
	height: 100%;
	margin-top: 18px;
	padding-left: px;
	padding-right: px;
	padding-bottom: px;
	margin-left: 18px;
	margin-right: 18px;
	border-radius: 10px;;
	margin-bottom: 18px;
}

.logo img {
	padding: 0px;
	padding-top: 0px;
	display: flex;
	flex-direction: row;
	margin-top: 200px;
}

.logo {
	padding: 0px;
	padding-top: 0px;
	display: flex;
	flex-direction: row;
	justify-content: center;
}

.descrip {
	padding: 0px;
	margin-top: 100px;
	padding-top: 0px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	color: #437C56;
}

h3 {
	margin-top: 1px;
	margin-bottom: 1px;
	text-align: center;
}

h4 {
	margin-top: 1px;
	margin-bottom: 1px;
	text-align: center;
}