@import url('https://fonts.googleapis.com/css2? family= Pacifico & family= Roboto & display=swap');

body {
	position: absolute;
	width: 100%;
	height: 100%;
	margin: 0px;
	Font-family: roboto;
	background-color: #437C56;
}

.set img {
	border: px solid black ;
	background-color: #141B21;
	width: 50px;
	margin-top: 15px;
	margin-bottom: 15px;
	padding-left: 15px;
	border-bottom-right-radius: 15px;
	border-top-right-radius: 15px;
}

.login {
	padding: 25px;
	padding-left: 32px;
	padding-top: 0px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	background-color: #325D40;
	margin-left: 30%;
	margin-right: 30%;
	margin-bottom: 25px;
	border-radius: 15px;
}

.email {
	display: flex;
	flex-direction: row;
	justify-content: center;
	padding-top: 25px;
}

.senha {
	display: flex;
	flex-direction: row;
	justify-content: center;
	padding-bottom: 30px;
}

form input, form button {
	font-size: 0,5em;
	border: 1px solid white;
	padding: 10px;
	margin: -15px;
	margin-top: 25px;
	background-color: #FFF3CB ;
	color: #325D40;
	border-radius: 10px;
	height: 20px;
	width: 100%;

}
.logo img {
	padding: 25px;
	padding-top: 0px;
	display: flex;
	flex-direction: row;
}

.logo {
	padding: 25px;
	padding-top: 0px;
	display: flex;
	flex-direction: row;
	justify-content: center;
}

.botaoo {
	border: px solid black;
	height: 35px;
	text-align: center;
	padding: 5px;
	padding-top: 15px;
	margin-left: 30%;
	margin-right: 30%;
	background-color: #ABD1AC;
	border-radius: 20px;
	display: flex;
	flex-direction: row;
	justify-content: center;
	padding-bottom: px;
}

.botaoo a {
	text-decoration: none;
	color: #325D40;
	font-size: 18px;
}

.google {
	display: flex;
	flex-direction: row;
	justify-content: center;
	padding: 25px;
	padding-bottom: 65px;
}

.go {
	display: flex;
	flex-direction: row;
	justify-content: center;
	margin-left: 30%;
	margin-right: 30%;
	padding-left: 25px;
}

.fa {
	display: flex;
	flex-direction: row;
	justify-content: center;
	margin-left: 30%;
	margin-right: 30%;
}
						
