<!doctype html>
<html lang="pt-br">
<html>

	<head>	
		<title>WaterGo</title>
		<link rel="stylesheet" type="text/css" href="loginn.css">
	</head>

		<body>
			<div class="topo">
				<div class="set">
					<a href="abertura.html">
						<img src="voltarr.png">
					</a>
				</div>
				<div class="logo">
					<img src="logo.png">
				</div>
			</div>
			<div class="login">
				<div class="email">
					<form action="#" method="post">
						<input type="text" name="search" id="search" placeholder="Login" required>
						<buttom type="submit"><i class="fas fa-search"></i></buttom>
					</form>
				</div>
				<div class="senha">
					<form action="#" method="post">
						<input type="text" name="search" id="search" placeholder="Senha" required>
						<buttom type="submit"><i class="fas fa-search"></i></buttom>
					</form>
				</div>

			</div>
			<div class="botaoo">
				<a href="menu.html">Entrar</a>
			</div>
		<div class="google">
				<div class="go">
					<img src="google.png" width=45px>
				<div class="fa">
					<img src="face.png" width=45px>
				</div>
				</div>
		</div>
			
			
		</body>