@import url('https://fonts.googleapis.com/css2? family= Pacifico & family= Roboto & display=swap');

body {
	position: absolute;
	width: 100%;
	height: 100%;
	margin: 0px;
	Font-family: roboto;
}

.nome {
	background-color: #F2E6BF;
	padding: 5px;
	padding-top: 25px;
	text-align: center;
	color: #437C56;
}

.corpo {
	background-color: #FFF3CB;
	height: 690px;
}

.bloco1 {
	padding: 0px;
	padding-bottom: 0px;
	display: flex;
	flex-direction: row;
	justify-content: center;
	
}

.bloco1 img {
	border-radius: 10px;
}

.bloco2 img {
	border-radius: 10px;
}

.bloco3 img {
	border-radius: 10px;
}

.bloco2 {
	padding: 0px;
	padding-top: 0px;
	display: flex;
	flex-direction: row;
	justify-content: center;
	
}

.bloco3 {
	padding: px;
	padding-top: px;
	display: flex;
	flex-direction: row;
	justify-content: center;
	
}

.bloco4 {
	padding: 0px;
	padding-top: 20px;
	display: flex;
	flex-direction: row;
	justify-content: center;
	
}

.name1 {
	padding: 0px;
	padding-top: 0px;
	display: flex;
	flex-direction: row;
	justify-content: center;
	color: #325D40;
}

.name2 {
	padding: 0px;
	padding-top: 0px;
	display: flex;
	flex-direction: row;
	justify-content: center;
	color: #325D40;
}

.name3 {
	padding: 0px;
	padding-top: 0px;
	display: flex;
	flex-direction: row;
	justify-content: center;
	color: #325D40;

}

.final {
	background-color: #80AE89;
	box-sizing: border-box;
	display: flex;
	flex-direction: row;
	justify-content: center;
	height: 53px;
	margin: 0px;;
}

.final img {
	padding: 8px 50px;
}