<!doctype html>
<html lang="pt-br">
<html>

	<head>	
		<title>WaterGo</title>
		<link rel="stylesheet" type="text/css" href="menu.css">
	</head>

		<body>
			<div class="titulo">
				<div class="nome">
					<h2>Minhas Plantas</h2>
				</div>
			</div>
			<div class="corpo">

				<div class="name1">
					<h3>Varanda</h3>
				</div>
				<div class="bloco1">
					<img src="plant2.png" width=325px>
				</div>
				<div class="name2">
					<h3>Horta</h3>
				</div>
				<div class="bloco2">
					<img src="plant1.png" width=325px>
				</div>
				<div class="name3">
					<h3>Mudas da Mãe</h3>
				</div>
				<div class="bloco3">
					<a href="planta.html"><img src="plant3.png" width=325px>
					</a>
				</div>
				<div class="bloco4">
					<img src="mais.png" width=55px>
				</div>

			</div>


			<div class="final">
				<a href="menu.html">
				<img src="vaso.png" width=34px></a>
				<img src="calendario.png">
				<a href="loginn.html"><img src="user.png" width=34px></a>
				
			</div>
		</body>