<!doctype html>
<html lang="pt-br">
<html>

	<head>	
		<title>WaterGo</title>
		<link rel="stylesheet" type="text/css" href="planta.css">
	</head>

		<body>
			<div class="topo">
				<div class="set">
					<a href="menu.html">
						<img src="voltarr.png">
					</a>
				</div>
				<div class="nome">
					<h1>Mudas da Mãe</h1>
				</div>
			</div>
			<div class="corpo">
				<div class="descricao">
					<h2>Descrição</h2>
					<h3>Mudas da mãe é uma planta que minha mãe sempre quis ter e que agora tivemos a oportunidade de cuida-lá</h3>
				</div>
			</div>
			<div class="status">
					<div class="status1">
						<div class="statusA">						
							<img src="molhado.png"  >
						
						<div class="statusB">
							<h3>Umidade do Solo</h3>
							<h2>78%</h2>
						</div>
						</div>
					</div>
					<div class="status2">
						<div class="statusC">
							<img src="termo.png">
						
						<div class="statusD">
							<h3>Temperatura</h3>
							<h2>25°C</h2>
						</div>
						</div>
					</div>

			</div>
			<div class="config">
						<div class="text1">
							<h3>Umidade Mínima</h3>
							<h4>para irrigação</h4>
						<div class="text11">
							<h2>50%</h2>
						</div>
						</div>
						<div class="text2">
							<h3>Intervalo de Tempo</h3>
							<h4>de leitura da umidade</h4>
						<div class="text22">
							<h2>10 min</h2>
						</div>
						</div>
					</div>
			<div class="final">
				<a href="menu.html">
				<img src="vaso.png" width=34px></a>
				<img src="calendario.png">
				<a href="loginn.html" ><img src="user.png" width=34px></a>
				
			</div>
		</body>